{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@public/*": ["public/*"],
            "@redux/*": ["redux/*"],
            "@hooks/*": ["hooks/*"],
            "@config/*": ["config/*"],
            "@defaultValues": ["defaultValues.js"],
        }
    }
}